apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: React-starter
  annotations:
    github.com/project-slug: 2SkeePeR2/React-starter
spec:
  type: other
  lifecycle: unknown
  owner: acme-corp
